##########################################################################################################
#                                                                                                        #
#                                           Restraints Config                                            #
#                                                                                                        #                                                                                                        #
##########################################################################################################

# The below section details the set of moves a raid boss or player will be restricted from using
# during battle. The list should simply be the attack name.
disabled-moves {

    # Details the list of moves that the raid boss should be unable to use
    raid-boss = [
        "Aqua Ring",
        "Ingrain",
        "Recover",
        "Rest",
        "Shore Up",
        "Soft-Boiled",
        "Synthesis",
        "Roost"
    ]

    # Details the list of moves that the player should be unable to use
    player = [
        "Endeavor",
        "Pain Split",
        "Leech Seed",
        "Perish Song",
        "Whirlpool",
        "Constrict",
        "Infestation",
        "Fire Spin",
        "Natures Madness",
        "Super Fang",
        "Sheer Cold",
        "Fissure",
        "Horn Drill",
        "Guillotine",
        "Power Swap",
        "Guard Swap",
        "Heal Pulse",
        "Present",
        "Floral Healing",
        "Spiky Shield",
        "Imprison",
        "Transform",
        "Destiny Bond",
        "Poison Gas",
        "Entrainment",
        "Glare",
        "Grass Whistle",
        "Hypnosis",
        "Lovely Kiss",
        "Poison Powder",
        "Psycho Shift",
        "Roar",
        "Whirlwind",
        "Sing",
        "Skill Swap",
        "Spore",
        "Stun Spore",
        "Thunder Wave",
        "Toxic",
        "Will-O-Wisp",
        "Yawn",
        "Magma Storm",
        "Bind",
        "Clamp",
        "Sand Tomb",
        "Wrap"
    ]

}

# Specifies the type of status implications that are restricted from being placed on a raid boss. We
# dont want to make things too easy after all!
#
# Most options can be specified as you would imagine, but for example, the badly poisoned status is
# able to be referenced via "PoisonBadly". If you're curious about a specific status type, consult
# a team member for your inquiry.
disabled-statuses = [
    "Poison",
    "PoisonBadly",
    "Burn",
    "Paralysis",
    "Freeze",
    "Sleep",
    "GrassyTerrain",
    "Sandstorm",
    "Hail",
    "Cursed",
    "Imprison"
]

# Provides additional clauses to the raid battle that may be used to further increase the difficulty.
#
# For instance, you can use this section to block out specific abilities, held items, and more.
banned-clauses {

    # Specifies the set of abilities you wish to be blocked
    #
    # NOTE: It is preferred that you use no spaces when specifying the ability, due to the
    # nature of pixelmon code. If you include spaces, the plugin will trim them itself anyways
    # as a means to ensure the expected input is found.
    abilities = [
        "Aftermath",
        "Imposter",
        "Iron Barbs",
        "Rough Skin"
    ]

    # Specifies the list of held items that should be blocked from raid battles.
    #
    # For some items, pixelmon specifies them very oddly. Below are a few examples:
    # |=> Leppa Berry = leppa
    # |=> Choice items = choiceItem (Use this if you wish to block choice scarf and the like)
    # |=> EV Adjusting = evAdjusting (Use this if you don't want any power items)
    # |=> Red/Blue Orb = redBlueJadeOrb (Prevent Primals)
    # |=> Memory Drives = memory
    # |=> Mega Stones = megaStone
    # |=> Z Crystals = zCrystal
    # |=> Terrain Seeds = terrainSeed
    #
    # Essentially, the reference terms are a classification of an item. If you can't figure out what
    # you need, consult the development team.
    held-items = [
        "Rocky Helmet",
        "Sticky Barb"
    ]

}
